VehicleView.xaml

<Window x:Class="_4___binding_XML.VehicleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4___binding_XML"
        mc:Ignorable="d"
        Title="VehicleView" Height="450" Width="550">
    
    <Grid>
        <DataGrid
            ItemsSource="{Binding XPath=Pojazd}"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Nazwa"
                    Binding="{Binding XPath=nazwa}"
                    />
                <DataGridTextColumn
                    Header="Kraj produkcji"
                    Binding="{Binding XPath=kraj_produkcji}"
                    />
                <DataGridTextColumn
                    Header="Rok produkcji"
                    Binding="{Binding XPath=rok_produkcji}"
                    />
                <DataGridTextColumn
                    Header="Pojemność silnika"
                    Binding="{Binding XPath=pojemnosc_silnika}"
                    />
                <DataGridTextColumn
                    Header="Rodzaj napędu"
                    Binding="{Binding XPath=rodzaj_napedu}"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
